<!DOCTYPE html>
<html>
<head>
<title>Drop Down</title>
<style>

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 30px ; 
  font-size: 20px ; 
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 160px;
  
}

.dropdown-content a {
  color: black;
  padding: 20px 26px ; 
  font-family : Arial ; 
  display: block;
}

.dropdown-content a:hover {
background-color: #ddd;
}


.dropdown:hover .dropdown-content {
display: block;
}

.dropdown:hover .dropbtn {
background-color: #3e8e41;
}
</style>
</head>
<body>
<div class = "dropdown">
<button class = "dropbtn">Drop down menu </button>
<div class = "dropdown-content">
<a href = "q1_css.html"> Q1 Assignment 2 </a>
<a href = "q2_css.html"> Q2 Assignment 2 </a>
<a href = "q3_css.html"> Q3 Assignment 2 </a>
<a href = "q4_css.html"> Q4 Assignment 2</a>
</div>
</div>
</body>
</html>