
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q10</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(160, 149, 6);
      }
      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      label,
      input {
        font-size: 24px;
      }
      input {
        border: 4px solid blue;
        padding: 5px 10px;
      }
      select {
        width: 300px;
        height: 40px;
        border: 4px solid blue;
      }

      .img {
        position: relative;
        top: 0;
        left: 50%;
        transform: translate(-8%, 10%);
      }
      .container {
        border: 3px solid black;
        background-color: rgb(184, 189, 189);
        width: 45%;
        height: auto;
        margin: 100px auto;
        box-shadow: 0 0 24px rgba(0, 0, 0, 0.5);
        /* display: grid;
        grid-template-columns: 4px; */
      }
      .input {
        margin-top: 34px;
        margin-left: 20px;
      }
      .input label,
      .input input {
        margin: 20px;
      }
      #male,
      #female {
        transform: scale(2);
      }
      #submit {
        background-color: rgb(212, 120, 54);
        border: none;
        width: 500px;
        padding: 10px;
        margin-left: 10%;
        cursor: pointer;
        box-shadow: 0 0 24px rgba(0, 0, 0, 0.25);
      }
      #submit:hover {
        background-color: rgb(238, 125, 43);
      }
      #email {
        margin-left: 10%;
      }
      #mobile {
        margin-left: 8%;
      }
      #male {
        margin-right: 10%;
      }
      #gender {
        margin-right: 8%;
      }
      #select-city {
        margin-left: 13%;
        padding: 5px 10px;
      }
      #password {
        margin-left: 5%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img">
        <img src="SOA.jpeg" />
        <h2>Registration</h2>
      </div>

      <div class="input">
        <form action="/action_page.php">
          <p>
            <label for="username">UserName</label>
            <input id="username" type="text" placeholder="Enter your name.." />
          </p>

          <p>
            <label for="email">Email</label>
            <input id="email" type="text" placeholder="Enter Your Email.." />
          </p>

          <p>
            <label for="mobile">Mobile </label>
            <input id="mobile" type="number" placeholder="Enter your Number" />
          </p>

          <p>
            <label id="gender" for="gender">Gender:</label>
            <label for="male">Male</label>
            <input
              id="male"
              type="radio"
              value="male"
              name="gender"
              value="male"
            />
            <label for="female">Female</label>
            <input id="female" type="radio" name="gender" value="female" />
          </p>

          <p>
            <label for="city">City</label>
            <select id="select-city">
              <option>select city:</option>
              <option>Bhubaneswar</option>
              <option>Balasore</option>
              <option>Assam</option>
              <option>Bihar</option>
              <option>Chandigarh</option>
              <option>Delhi</option>
              <option>Goa</option>
              <option>Gujarat</option>
              <option>Haryana</option>
              <option>Himachal Pradesh</option>
              <option>Jharkhand</option>
            </select>
          </p>

          <p>
            <label for="password">Password</label>
            <input
              id="password"
              type="password"
              pattern="uppercase,lowercase,number"
              title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
              required
              placeholder="Enter Your Password"
            />
          </p>
          <input
            id="submit"
            type="submit"
            value="Sign Up"
            onclick="alert('You want to submit')"
          />
        </form>
      </div>
    </div>
  </body>
</html>