<!DOCTYPE html>
<html>
<head>
<title> Q7 Assignment 2 </title>
<style>
.dropdown-btn {
  background-color: #04AA6D;
  color: white;
  padding: 30px ; 
  font-size: 20px ; 
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 160px;
  
}

.dropdown-content a {
  color: black;
  padding: 20px 26px ; 
  font-family : Arial ; 
  display: block;
}

.dropdown-content a:hover {
background-color: #ddd;
}


.dropdown:hover .dropdown-content {
display: block;
}

.dropdown:hover .dropbtn {
background-color: #3e8e41;
}
</style>
</head>
<body>
<h1>Drop down menu </h1>
<div class = "dropdown">
<button class = "dropdown-btn">Drop Down Menu </button>
<div class = "dropdown-content">
<a href = "">Link 1 </a>
<a href = "">Link 2 </a>
<a href = "">Link 3 </a>
<a href = "">Link 4 </a>
</div>
</div>
</body>
</html>