<!DOCTYPE html>
<html>
<head>
<title>Q9 Assignment 2 </title>
<style> 
body {
	height : 4000px ; 
}
    div{
        color : white ; 
        background-color: black ; 
        font-weight: bold ;
        display : inline ; 
        width : 500px ; 
        height : 20px ;   
        padding : 25px ; 
        position: relative;
        top : 22.5px ; 
        border : solid 1px white ; 
    }

	h1{
	  color : red ; 
	position : absolute ; 
	left : 20px ; 
    }

	hr{
	width : 500px ; 
	border-style : none ; 
	border-top-style : solid ; 
	border-width : 10px ;
	border-color : red ; 
	position : absolute ; 
	left : 20px ; 
	top : 450px ;  
}


</style>
</head>
<body>
<img src = "taj mahal.jpg" width = "500px">
<br>
        <div>HOME</div><div>SERVICES</div><div>GALLERY</div><div>ABOUT US</div>
<br>
<br>
<br>
<h1>COMPUTER</h1>
<hr>    
<br>
<br>
<br>
<br>
<p>Create a page having image with horizontal repetition, a horizontal navigation bar with
hover effect and sticky position, and some style text. Increase the page height to 4000px for the
scroll effect.</p>
</body>
</html>